apiVersion: v1
kind: Pod
metadata:
  name: forenv
spec:
  containers:
  - name: myapp
    image: nginx
    env:
      - name: image_name
        valueFrom:
            fieldRef:
              fieldPath: spec.containers.image   
       
    ports:
      - containerPort: 80
